<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--   VSdocman config file for current project/solution.-->
  <activeProfile>default</activeProfile>
  <appSettings>
    <add key="VBdocman_generateVbSyntax"><![CDATA[0]]></add>
    <add key="VBdocman_generateJscriptSyntax"><![CDATA[0]]></add>
    <add key="VBdocman_comConstant"><![CDATA[0]]></add>
    <add key="VBdocman_comStdModule"><![CDATA[0]]></add>
    <add key="VBdocman_templatePath"><![CDATA[docx.vbdt]]></add>
    <add key="VBdocman_supportedNetFrameworkClientProfile"><![CDATA[4, 3.5 SP1]]></add>
    <add key="VBdocman_generateCppSyntax"><![CDATA[0]]></add>
    <add key="VBdocman_comEnumeration"><![CDATA[-1]]></add>
    <add key="VBdocman_supportedNetFramework"><![CDATA[4.6, 4.5, 4, 3.5, 3.0, 2.0, 1.1, 1.0]]></add>
    <add key="VBdocman_supportedNetCompactFramework"><![CDATA[]]></add>
    <add key="VBdocman_removeAttributes"><![CDATA[0]]></add>
    <add key="VBdocman_comProtected"><![CDATA[0]]></add>
    <add key="VBdocman_helpTitle"><![CDATA[AlfaAccounting Reference]]></add>
    <add key="VBdocman_allowMacrosInComments"><![CDATA[0]]></add>
    <add key="VBdocman_customVar2"><![CDATA[]]></add>
    <add key="VBdocman_comModulesSaveExcluded"><![CDATA[-1]]></add>
    <add key="VBdocman_comDelegate"><![CDATA[0]]></add>
    <add key="VBdocman_comStructure"><![CDATA[0]]></add>
    <add key="VBdocman_comEventDecl"><![CDATA[-1]]></add>
    <add key="VBdocman_ListNamespacesWithShortNames"><![CDATA[0]]></add>
    <add key="VBdocman_pageFooterText"><![CDATA[Generated with <see href="http://www.helixoft.com/vsdocman/overview.html">VSdocman</see>]]></add>
    <add key="VBdocman_comProtectedFriend"><![CDATA[0]]></add>
    <add key="VBdocman_dontSortSeeAlsoList"><![CDATA[0]]></add>
    <add key="VBdocman_regexFilters"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<filters />]]></add>
    <add key="VBdocman_linkForExternalNotInFramework"><![CDATA[0]]></add>
    <add key="VBdocman_rootNamespaceText"><![CDATA[]]></add>
    <add key="VBdocman_comPrivate"><![CDATA[0]]></add>
    <add key="VBdocman_comNonCommented"><![CDATA[-1]]></add>
    <add key="VBdocman_comDeclare"><![CDATA[0]]></add>
    <add key="VBdocman_supportedXnaFramework"><![CDATA[]]></add>
    <add key="VBdocman_enumSorting"><![CDATA[1]]></add>
    <add key="VBdocman_supportedPortableClassLibrary"><![CDATA[]]></add>
    <add key="VBdocman_useConditionalCompilation"><![CDATA[0]]></add>
    <add key="VBdocman_supportedNetForWindowsStoreApps"><![CDATA[]]></add>
    <add key="VBdocman_showInherited"><![CDATA[0]]></add>
    <add key="VBdocman_fileNamingConvention"><![CDATA[1]]></add>
    <add key="VBdocman_conditionalConstants"><![CDATA[]]></add>
    <add key="VBdocman_comWriteDescription"><![CDATA[0]]></add>
    <add key="VBdocman_comFriend"><![CDATA[0]]></add>
    <add key="VBdocman_comVariable"><![CDATA[-1]]></add>
    <add key="VBdocman_showFormsSeparate"><![CDATA[0]]></add>
    <add key="VBdocman_comObject"><![CDATA[-1]]></add>
    <add key="VBdocman_emptyOutputFolder"><![CDATA[0]]></add>
    <add key="VBdocman_customVar1"><![CDATA[]]></add>
    <add key="VBdocman_indentMode"><![CDATA[0]]></add>
    <add key="VBdocman_comEvent"><![CDATA[0]]></add>
    <add key="VBdocman_rootNamespaceCommentStyle"><![CDATA[2]]></add>
    <add key="VBdocman_customTopics"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<topics>
  <topic>
    <type>empty-chapter</type>
    <is-default>yes</is-default>
    <name>AlfaAccounting Reference</name>
    <id>alfaaccounting_reference</id>
    <comment><![CDATA[<summary></summary>vsdocman_escaped_]_]_></comment>
    <namespaces />
    <topics>
      <topic>
        <type>placeholder</type>
        <is-default>no</is-default>
        <name />
        <id>5cb88293d5694d16ab3b1c4511e5f4d3</id>
        <comment><![CDATA[vsdocman_escaped_]_]_></comment>
        <namespaces />
        <topics />
      </topic>
    </topics>
  </topic>
</topics>]]></add>
    <add key="VBdocman_comMethod"><![CDATA[-1]]></add>
    <add key="VBdocman_externalFilesFolder"><![CDATA[C:\Users\Me\Desktop\New folder]]></add>
    <add key="VBdocman_templateLocale"><![CDATA[en-US]]></add>
    <add key="VBdocman_supportedPlatforms"><![CDATA[ Windows 7 and above]]></add>
    <add key="VBdocman_comForm"><![CDATA[0]]></add>
    <add key="VBdocman_unbreakSourceLines"><![CDATA[0]]></add>
    <add key="VBdocman_comPublic"><![CDATA[-1]]></add>
    <add key="VBdocman_templateFolder"><![CDATA[$(VSdocmanDir)Templates]]></add>
    <add key="VBdocman_customVar3"><![CDATA[]]></add>
    <add key="VBdocman_outputPath"><![CDATA[$(ProjectDir)VSdoc]]></add>
    <add key="VBdocman_insertSourceGlobal"><![CDATA[0]]></add>
    <add key="VBdocman_comProperty"><![CDATA[-1]]></add>
    <add key="VBdocman_supportedOthers"><![CDATA[]]></add>
    <add key="VBdocman_generateCsharpSyntax"><![CDATA[-1]]></add>
    <add key="VBdocman_comInterface"><![CDATA[0]]></add>
    <add key="VBdocman_comModules_Startup.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_Properties...AssemblyInfo.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_Models...UserRolesDTO.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_Models...RoleName.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_Models...ManageViewModels.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_Models...IdentityModels.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_Models...BlogViewModel.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_Models...ApplicationDbContext.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_Models...AccountViewModels.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_Global.asax.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_Global.asax"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_Controllers...ManageController.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_Controllers...IBraintreeConfiguration.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_Controllers...AccountController.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_App_Start...Startup.Auth.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_App_Start...RouteConfig.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_App_Start...IdentityConfig.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_App_Start...FilterConfig.cs"><![CDATA[Off]]></add>
    <add key="VBdocman_comModules_App_Start...BundleConfig.cs"><![CDATA[Off]]></add>
  </appSettings>
</configuration>